'''
Написать программу, принимающую количество товаров и возвращает стоимость
доставки. Условия услуги доставки: 100 рублей за первый товар, 50 - за все 
последующие.
'''
def count(x):
    return 100 + ((x-1) * 50)

num = int(input('Введите количество товаров:'))
print(count(num))
