'''
Написать программу: запросить целое четырехзначное число у пользователя
и посчитать сумму цифр данного числа
'''
def countNumbers(x):
  d1 = x // 1000
  d2 = (x - d1*1000)//100
  d3 = (x - d1*1000 - d2*100)//10
  d4 = x - d1*1000 - d2*100 - d3*10
  return (d1 + d2 + d3 + d4)

countNumbers(int(input('Введите целое четырехзначное число: ')))