'''
Написать программу, которая выводит четные элементы списка из списков
'''
lst = [[1, 2, 3], [], [3, 5, 18], [], [2, 4, 7, 9, 10]]

print([el for subarr in lst for el in subarr if el%2 == 0])
