'''
Написать программу с рекурсивной функцией, которая будет складывать числа,
введенные пользователем, а сигналом к окончанию будет служить пустая строка.
Отобразить полученную сумму.
'''
def add_numbers():
    user_input = input('Введите число: ')
    if user_input == "":
        return 0.0
    else:
        return float(user_input) + add_numbers()

print("Сумма чисел составляет: ", add_numbers())
